/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

/* Header Styles */
.header {
  background-color: #ff6347;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav {
  display: flex;
  gap: 15px;
}

.nav button {
  background: none;
  border: none;
  color: rgb(255, 255, 255);
  font-size: 16px;
  cursor: pointer;
}

.nav button:hover {
  text-decoration: underline;
}

/* Hero Section Styles */
.hero {
  background-size: cover;
  background-position: center;
  padding: 50px 20px;
  text-align: center;
  color: rgb(80, 79, 79);
}

.hero-text h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 18px;
  margin-bottom: 20px;
}

.hero-text input {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
}

/* Food Gallery Styles */
.food-gallery {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.food-gallery img {
  width: 150px;
  height: auto;
  border-radius: 10px;
}

/* Restaurants Section Styles */
.restaurants {
  padding: 20px;
  text-align: center;
}

.restaurants h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}
