<div style="margin: 50px auto; width: 350px;">
  <h2>Register</h2>
  <form (ngSubmit)="onRegister()">
      <div>
          <label>Name:</label>
          <input type="text" [(ngModel)]="name" name="name" required />
      </div>
      <div>
          <label>Email:</label>
          <input type="email" [(ngModel)]="email" name="email" required />
      </div>
      <div>
          <label>Password:</label>
          <input type="password" [(ngModel)]="password" name="password" required />
      </div>
      <div>
          <label>Phone:</label>
          <input type="text" [(ngModel)]="phone" name="phone" required />
      </div>
      <div>
          <label>Address:</label>
          <textarea [(ngModel)]="address" name="address" required></textarea>
      </div>
      <div style="margin-top: 10px;">
          <button type="submit">Register</button>
      </div>
      <div style="margin-top: 10px;">
          <a href="/admin-dashboard">Register as Admin</a>
      </div>
  </form>
</div>
