<div class="cart-container">
  <h2>Your Cart</h2>

  <div *ngFor="let item of cartItems; let i = index" class="cart-item">
    <div>
      <h4>{{ item.name }}</h4>
      <p>₹{{ item.price }} x {{ item.quantity }}</p>
    </div>
    <div class="actions">
      <button (click)="decreaseQty(item)">−</button>
      <span>{{ item.quantity }}</span>
      <button (click)="increaseQty(item)">+</button>
      <button class="remove-btn" (click)="removeItem(i)">Remove</button>
    </div>
  </div>

  <hr />

  <div class="total">
    
    <h3>Total Amount: ₹{{ totalAmount }}</h3>
  </div>

  <button (click)="goToPayment()">Make Payment</button>
</div>
